server.port=8881
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=debug
